# Change ip addresses to your host ip

REACT_APP_BACKEND_GRAPHQL = http://172.31.30.75:8080

REACT_APP_BACKEND_UPLOAD = http://172.31.30.75:4010

REACT_APP_FRONTEND = http://172.31.30.75:3000

HOSTIP =  172.31.30.75

# Change email to the email address registrered with you AWS SNS service. This is used to send OTP to users.

SENDER_EMAIL = "your-email"

# Enable AWS features by changing the following to true

ENABLE_AWS = "false"