package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.27

import (
	"context"
	"fmt"
	"log"
	"os"

	"github.com/andru100/Social-Network-Microservice/backend/graphql-server/model"
	"google.golang.org/grpc"
)

// Signin is the resolver for the Signin field.
func (r *mutationResolver) SignIn(ctx context.Context, input model.SecurityCheckInput) (*model.Jwtdata, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4001", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.SignIn(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// SignUp is the resolver for the SignUp field.
func (r *mutationResolver) SignUp(ctx context.Context, input model.SecurityCheckInput) (*model.Jwtdata, error) {
	fmt.Printf("signup called in gql server, in is: %v", input)
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4002", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.SignUp(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// LikeComment is the resolver for the LikeComment field.
func (r *mutationResolver) LikeComment(ctx context.Context, input model.SendLikeInput) (*model.MongoFields, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4003", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.LikeComment(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// ReplyComment is the resolver for the ReplyComment field.
func (r *mutationResolver) ReplyComment(ctx context.Context, input model.ReplyCommentInput) (*model.MongoFields, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4004", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.ReplyComment(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// NewComment is the resolver for the NewComment field.
func (r *mutationResolver) NewComment(ctx context.Context, input model.SendCmtInput) (*model.MongoFields, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4005", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.NewComment(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}


// RequestOtp is the resolver for the RequestOTP field.
func (r *mutationResolver) RequestOtp(ctx context.Context, input model.RequestOtpInput) (*model.Confirmation, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4011", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.RequestOTP(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// SecureUpdate is the resolver for the SecureUpdate field.
func (r *mutationResolver) SecureUpdate(ctx context.Context, input model.SecurityCheckInput) (*model.Jwtdata, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4012", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	fmt.Println("connection is fine")

	c := model.NewSocialGrpcClient(conn)

	result, err := c.SecureUpdate(context.Background(), &input)

	if err != nil {
		fmt.Println("error is ", err)
		return nil, err
	}

	return result, err
}

// Follow is the resolver for the Follow field.
func (r *mutationResolver) Follow(ctx context.Context, input model.FollowInput) (*model.MongoFields, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4013", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.Follow(context.Background(), &input)

	if err != nil {
		fmt.Println("error is ", err)
		return nil, err
	}

	return result, err
	
	panic(fmt.Errorf("not implemented: Follow - Follow"))
}

// Chkauth is the resolver for the Chkauth field.
func (r *queryResolver) Chkauth(ctx context.Context, input model.JwtdataInput) (*model.Authd, error) {
	var conn *grpc.ClientConn
	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4007", grpc.WithInsecure())
	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.Chkauth(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}



// GetUserComments is the resolver for the GetUserComments field.
func (r *queryResolver) GetPosts(ctx context.Context, input GetPostsInput) (*model.MongoFields, error) {
	var conn *grpc.ClientConn

	conn, err := grpc.Dial(os.Getenv("HOSTIP")+":4009", grpc.WithInsecure())

	if err != nil {
		log.Fatalf("did not connect: %s", err)
	}
	defer conn.Close()

	c := model.NewSocialGrpcClient(conn)

	result, err := c.GetUserComments(context.Background(), &input)

	if err != nil {
		return nil, err
	}

	return result, err
}

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
